<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67f9ef2ea9a5456586c37b17d881d3c8" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="prt_BDCAModel.DiscountCards" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="prt_BDCAModel.CloseTicketCheckDiscount" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>