<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90440bb92a444bd5bb80f8ca02067167" Name="Diagram1">
        <EntityTypeShape EntityType="BDCAtestModel.DevisId" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.DevisWeb" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.Establishment" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.GrpProductSet" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.InfoClients" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.Products" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.ProductsBC" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.ProductsWeb" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.StockReal" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.SubGrpNameSet" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.TranslateNameGroups" Width="1.5" PointX="10.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.TranslateNameProductsSet" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.TranslateUniteContenance" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BDCAtestModel.TVA" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="BDCAtestModel.FK_InfoClientsDevisWeb" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_ProductsDevisWeb" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_EstablishmentStockReal" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_GrpProductSubGrpName" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_ProductsProductsWeb" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_ProductsStockReal" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_SubGrpProductProducts" ManuallyRouted="false" />
        <AssociationConnector Association="BDCAtestModel.FK_TVAProducts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>